BIGQUERY_PROJECT_ID=your_project_id_here
GOOGLE_API_KEY=your_api_key_here
GOOGLE_APPLICATION_CREDENTIALS=path_to_your_service_account_json
BIGQUERY_DATASET=rag_chatbot_conversation

SENDER_EMAIL=your_sender_email_here
COMPANY_NAME=your_company_name_here
SENDER_APP_PASSWORD=your_app_password_here
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
